import os

text = """
Здравствуйте, это игра на тему "три поездки Ильи Муромца"
А если проще, то камень и три развилки
"""
print(text)
input("НАЖМИТЕ Enter, ЧТОБЫ ПРОДОЛЖИТЬ \n")

os.system("cls")

text = """
В этой игре вам будет даваться выбор и цифрами вы должны будете его совершить
Вы играете за Илью Муромца, игра видётся от первого лица
Примечание: использовать только цифры которые о которых сказано в вопросе.
"""
print(text)
input("НАЖМИТЕ Enter, ЧТОБЫ НАЧАТЬ ИГРУ \n")

os.system("cls")

text = """
Вы едите по не изведоной до этого тропе и встречаете горюч-камень,
а на камне надпись написана: «Если прямо ехать – убиту быть,
направо ехать – женату быть, а налево ехать – богатому стать»

Что делать: 1 Ехать прямо; 2 Ехать направо; 3 Ехать налево
"""

print(text)
choice_0 = input("вариант ответа: \n")
int(choice_0)
while choice_0 == 1, 2, 3

	if choice_0 == 1:
		text = """
		– Мне, старому, в бою смерть не писана. Дай поеду, где убиту быть.

		"""
	elif choice_0 == 2:
		text = """
		-Жена это не плохо, поехали Бурушка!

		"""
	elif choice_0 == 3:
		text = """
		-Богатство это хорошо, но сыр только в мышеловке! Посмотрим, что там такое.
		"""
	else
		text = """
		Выбран неверный вариант ответа!
		"""
